# Copyright (c) 2025 Custom Company
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS9224R
	bool "TI ADS9224R ADC driver"
	default y
	depends on DT_HAS_TI_ADS9224R_ENABLED
	select SPI
	help
	  Enable driver for TI ADS9224R ADC.

if ADC_ADS9224R

config ADC_ADS9224R_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS9224R_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS9224R
